import { z } from "zod";


/* 
Поля в данной форме:
1. Код ТНВЭД (Числовой, Необязательный, если не проставят оставляем пустым)
2. Код категории (Не редактируемое берем из второго листа таблицы, или добавить отдельной настройкой (Он статичный для одной категории))
3. Полное наименование товара (Только для Excel таблицы) (Формировать из следующих пунктов по шаблону: ${Вид товара} “${Товарный знак}” арт. ${Артикул производителя}. Цвет: ${Цвет}. Размер: ${Размер})
4. Товарный знак (Текстовое значение)
5. Модель/Артикул производителя (Select из двух значений) 
6. Модель/Артикул производителя (Само значение) 
7. Вид товара (Текстовое значение, взять значения из справочника: второй лист)
8. Цвет (Текстовое значение, взять значения из справочника: второй лист)
9. Размер (Текстовое значение, взять значения из справочника: второй лист)
10.Состав (Текстовое значение)

*/

export const ClothesFormSchema = z.object({
	tnved: z.string(),
	fullName: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	tradeMark: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	articleType: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	articleName: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	clothesType: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	color: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	size: z.string().min(1, {message: 'Поле обязательно для заполнения'}),
	composition: z.string().min(1, {message: 'Поле обязательно для заполнения'})
})

export type ClothesFormSchemaType = z.infer<typeof ClothesFormSchema>